{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "super-firefly-660f",
  "main": "worker.js",
  "compatibility_date": "2026-08-03",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  }
}
